{
    "name": "synix",
    "version": "1.0.0",
    "description": "A no-flag nodeJs CLI to make the use of command-line easy and uniform",
    "main": "sx.js",
    "preferGlobal": true,
    "bin": {
        "sxd": "sx.js"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "test": "echo \"No tests written\"",
        "deploy": "np"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/synixjs/synix.git"
    },
    "keywords": [
        "synixjs",
        "synix",
        "npm",
        "node",
        "cli",
        "commands"
    ],
    "author": "Hemanth Kumar and Kunal Katiyar",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/synixjs/synix/issues"
    },
    "homepage": "https://github.com/synixjs/synix#readme"
}
